<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorflip</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="btn">gen_color_ code</button>
    </div>
    <script src="../javascript/colorflip.js"></script>
</body>
</html>