<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAK</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
      <abbr title="hyper text markup language">HTML</abbr> 
     <acronym title="">NASA</acronym> 
     
    <h1>a+b <sup>4</sup></h1>
    <h1>H<sub>2</sub>O </h1>
    <h3><q>hfdvbhjhjvhcgx</q></h3>
    <hr>
    <h1><i>welcome</i></h1> <h2>welcome</h2>
    <h1 id="abc"> welcome</h1>
    <h2>welcome</h2>
    <h3>welcome</h3>
    <h4>welcome</h4>
    <h5>welcome</h5>
    <h6>welcome</h6>
    <h2><del>$4500</del> <ins>$2300</ins></h2>
    <address>no 104 <br> south street thiruvaiyaru thanjavur 613 204</address>
    <p id="abc">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Quia sapiente porro harum dolores, dicta excepturi molestiae incidunt ut asperiores quasi autem cumque expedita quidem voluptates? <br><b>Rerum</b> est sitb <b>voluptates</b> nostrum.</p>

</body>
</html>