<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../css/flex.css">
</head>
<body>
    
    <div class="container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae tenetur voluptatem pariatur neque ipsum sed, voluptatibus incidunt? Similique inventore exercitationem accusamus ea explicabo. Suscipit est dolor aliquam doloribus dolores?
        Id illum veritatis voluptatibus labore officia nobis cumque tenetur temporibus quam, est vel quo aliquam eos ipsam dolore nihil, sed harum ullam, voluptates unde facere iure autem. Perspiciatis, magni laborum.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae tenetur voluptatem pariatur neque ipsum sed, voluptatibus incidunt? Similique inventore exercitationem accusamus ea explicabo. Suscipit est dolor aliquam doloribus dolores?
        Id illum veritatis voluptatibus labore officia nobis cumque tenetur temporibus quam, est vel quo aliquam eos ipsam dolore nihil, sed harum ullam, voluptates unde facere iure autem. Perspiciatis, magni laborum.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae tenetur voluptatem pariatur neque ipsum sed, voluptatibus incidunt? Similique inventore exercitationem accusamus ea explicabo. Suscipit est dolor aliquam doloribus dolores?
        Id illum veritatis voluptatibus labore officia nobis cumque tenetur temporibus quam, est vel quo aliquam eos ipsam dolore nihil, sed harum ullam, voluptates unde facere iure autem. Perspiciatis, magni laborum.</p>
    </div>
    
</body>
</html>