<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="../css/gradient.css">
</head>
<body>
    <!-- <div class="box">
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores temporibus natus corrupti illum velit minus aut officia dolorem nisi maiores, culpa molestias nobis amet? Error voluptatibus voluptas dignissimos tenetur eius.</p>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis, possimus aut autem beatae in rem quae maxime praesentium libero, ullam, cupiditate ut debitis dolor? Soluta aperiam dignissimos nam ipsa.</p>
        </div> -->

        <div class="container"></div>
    
</body>
</html>