<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILUGC</title>
    <link rel="stylesheet" href="../css/ilugc.css">
</head>
<body>
    <div class="container">
        <div class="header"><h2 id="title">ILUGC</h2>
        <P>
            INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)
            </P></div>
        <div class="list">
            <ul><li>ABOUT</li>
                <li>CONTACT</li>
                <li>IRC</li>
                <li>FAQ</li>
                <li>GETTING STARTED</li>
                <li>GET INVOLVED</li>
            </ul>
            
        </div>
        <div class="main">main</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
        
        <div class=""></div>
    </div>
    
</body>
</html>