<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCHES</title>
    <link rel="stylesheet" href="../css/inches.css">
</head>
<body>
    <h1>CM TO INCHES</h1>
    <div class="container"><form action="">
        <div>
         <input id="input" type="number" placeholder="enter the number" required>
        </div>
        <div id="button">
         <button type="submit" onclick="calculate()">inches</button>
         <button type="reset" onclick="reset()">Reset</button>
 
        </div>
        <div id="result">helo</div>
        <script src="../javascript/inches.js"></script>
 
     </form>
     
 </div>
    
    
</body>
</html>