<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_demo</title>
</head>
<body>
    <h1>Find odd or even</h1>
    <div>
        <input id="input"  type="number" placeholder="enter number" required>
    </div>
    <div id="button">
        <button type="submit" onclick="calculate()">submit</button>
        <button type="reset" onclick="reset()">Reset</button>
    </div>
    <div style="text-align: center;"  id="result">helo</div>
    <script src="../javascript/first.js"></script>
</body>
</html>