<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Demo</title>
    <style>
        ul li,ol li{

            text-transform:capitalize
        }
        li{

            list-style-type:disc;
        }
        #pos{
            list-style: lower-roman outside;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
<p>do YOU want enlroll fullstack course? <a href="https://payilagam.com/" target="_blank">click here</a></p>




    <h2>unorderlist</h2>
    <ul>
        <li id="pos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, ut exercitationem! Tempore cum quia unde quam tempora similique odio explicabo vero vel porro, et libero atque omnis dolor voluptatum. Similique!</li>
        <li >html</li>
        <li>css</li>
        <li>c#</li>
    </ul>
    <h2>order list</h2>
    <ol>
        <li>java</li>
        <li>python</li>
        <li>c++</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore inventore facilis! Ducimus debitis officia ipsam reprehenderit tempora. Nulla temporibus explicabo placeat odit animi excepturi atque magni tenetur nesciunt id?
        Dignissimos, voluptate officia! Quia ea minima ducimus deserunt tempora culpa natus repellendus vitae! Incidunt sapiente praesentium saepe accusantium ducimus quam voluptate nulla, dicta dolorum veniam quisquam soluta minus magnam. Eveniet.
        Soluta quos fugit laborum. Repellendus praesentium ducimus recusandae? Nulla quis commodi est voluptatum a sequi harum voluptatem ratione. Vitae doloribus maiores dolorum obcaecati molestiae eaque eius aliquid numquam veritatis? Vero!</dd>

    </dl>



    
</body>
</html>