<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <table>
        <thead>
            <tr><!--table row-->
                <th>Mobile</th><!--tabale heading-->
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Redmi</td><!--table details-->
                <td>12000</td>
            </tr>
            <tr>
                <td>vivo</td>
                <td>20000</td>
            </tr>
            <tr>
                <td rowspan="3">Iphone</td>
                <td>3000000</td>
                
                
            </tr>
            <tr>
                <td>45677</td>
                
            </tr>
            <tr>
                <td>45677</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>5000000</th>
            </tr>
        </tfoot>
    </table>


    
</body>
</html>