<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 id="abc">facebook</h1>
    <title>Facebook Login</title>
    <link rel="stylesheet" href="../css/facebook.css">
</head>
<body>
    <div class="container">
        <h2>Facebook Login</h2>
        <form>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
    
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Your password..">
    
          <button type="submit">Login</button>
        </form>
      </div>
</body>
</html>