<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="../css/instagram.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="../images/images.png" alt="">
        </div>
        
            
    
        <div class="inputs">
            <div>
                <input type="text" name="username" placeholder="username,email,phone number">
                
            </div>
            <div>
                <input type="password" name="password" placeholder="password">
            </div>

       </div>
        <div class="button">
            <button type="submit">login</button>
        </div>
        <div>
            
            <p>--------------or-------------</p>
        </div>
        <div class="anchor">
            <div>
                <a href="login with">log in with facebook</a>
            </div>
            <div>
                <a href="forgot password">forgotten your password?</a>
            </div>
            
        </div>

        
        
        
    
    </div>
    
    
    
</body>
</html>