<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Netflix</title>
    <link rel="stylesheet" href="../css/netflix.css">
</head>
<body>

    <section id="loginpage">
    <div class="product_logo"> <img src="../images/Netflix_Logo_PMS.png" alt=""></div>

    <div class="loginform">
        <h2>sign in</h2>
    <form action="">
        <div>
            <input type="text" name="user name" required placeholder="Email or phone number">
        </div>
        <div> 
            <input type="password" name="password" required placeholder="password">
        </div>
        <div class="btn">
            <button type="submit">sign in</button>
        </div>
        <div class="forgot">
            <a tabindex="1"  href="">forget password?</a>
        </div>
        <div class="radio">
            <input type="checkbox" name="remember me">
                
        </div>
        
    </form>
        
    </div>
    
</section>
</body>
</html>