<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>RESUME</title>


</head>
<body>
    <h1 style="text-align: center;">DEEPAK</h1>
    <h2 style="text-align: center;">ph;123457890,<br>mail id;deep@mail</h2>
    <hr>
    <h2>objective</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, porro dignissimos similique sed neque fuga incidunt nihil accusamus! Error dicta explicabo non eveniet impedit veniam similique velit voluptates assumenda animi.</p>
    
</body>
</html>