<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/task1.css">
    <title>Task</title>
    </head>
<body>
    <h2 style="text-align: center;"><b>A test table with merged cells</b></h2>
    <table>
        
            <tr>
                <th rowspan="2"></th>
                <th colspan="2"><i>Average</i></th>
                 <th id="y" rowspan="2">Red <br>eyes</th>
           </tr>
           <tr>
            <th>height</th>
           <th>weight</th>
        </tr>
        <tr>
            <td id="a"><b>Males</b></td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td id="a"><b>Females</b></td>
            <td>2.9</td>
            <td>0.004</td>
            <td>50%</td>

        </tr>
        
        
        
    </table>
    
</body>
</html>